# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1225250579:AAFu6Um1sGJB0qSPJAS9KojRZphgflRi0b8"
GDRIVE_FOLDER_ID ="1B6eTQccjy8_ZF4EjONjg_H0sWRnkHBW9"
OWNER_ID =830380097
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 600
IS_TEAM_DRIVE = "true"
INDEX_URL = ""
USER_SESSION_STRING = "AQB5Fn13gXWN3ksCvRC2dRqCrEb6IP5I2D_Jm9934y99A5l-mFYwFig7P8MVCf_5v7FPpoTnb-WU_0imR6r7c9d8jrO3PHcgS6RcPzLnPz9gAyrBUL6yUZXuIv2LwboXZZz7zdCK6UwZFgCEQFnQFtw8uN4fEnEC_VX8Vm12fzgOQBdNxXO9Guxas3bIDaMRoHLUXjJ8qdBDw5zTYmJXpt_aYUQldNbWGjv22E1BbOALZhj2e9pkL4cKDeSEXkF_F4qDgUIsnQtxUAPxg6gK9cCEtGzDyBUHXLXHw55KRgf6v_eYtrns5Ky7ER2-xBoiTTVN7_u543KritnElrkEVTvDQy0E2wE"
TELEGRAM_API = 1696991
TELEGRAM_HASH = "80de26e83c9c7456564a9ac161d069c0"
USE_SERVICE_ACCOUNTS = "true"
